.home{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.create_form input{
    width: 300px;
    padding: 10px;
    border-bottom: 2px solid;
    outline: none;
}
.create_form button{
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.task{
    display: flex;
    align-items: center;
    width: 345px;
    justify-content: space-between;
    background-color: rgb(218, 208, 208);
    color: whitw;
    padding: 2px 5px 2px 5px;
    margin-top: 2px;
}
.checkbox .icon{
    margin-right: 5px;
    font-size: 15px;
}
.line_through{
    text-decoration: line-through;
}
.checkbox{
    display: flex;
    align-items: center;
}
.task div span{
    margin: 0px 5px 0px 4px
}
.task div .icon {
    cursor: pointer;
}
